@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  font-family: "Poppins", sans-serif;
}


section {
  padding: 50px 10%;
}

body {
  background-color: rgb(158, 158, 209);
  color: black;
}

.heading{
  text-align: center;
}

.home-intro h1 {
  font-size: 40px;
}

.home-intro span {
  font-size: 20px;
  color: rgb(238, 255, 0);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: black;
  padding: 15px 12%;
  transition: 0.2s;
}


.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: rgb(245, 241, 0);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: white;
  font-weight: 500;
}

.navbar a:hover {
  color: yellow;
}


.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 80%;

}

.home-text span {
  font-size: medium;
  font-weight: 800;
}

.home-text h1 {
  font-size: large;
}

.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}

.home-text p {
  font-size: 10px;
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: black;
}

.social a:hover {
  color: yellow;
}

.btn {
  display: inline-block;
  background-color: white;
  color: black;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background-color: #e8cc17;
}


.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}

.about-text p {
  font-size: 15px;
  font-weight: 400;
  text-align: justify;
}

.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}

.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
  border-bottom: 1px solid yellow;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(260, 100%, 44%, 0.4);
  border-radius: 0.5rem;
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: rgb(110, 110, 121);
  border-radius: 0.5rem;
}

.html-bar {
  width: 97%;
}

.css-bar {
  width: 95%;
}

.js-bar {
  width: 74%;
}

.php-bar {
  width: 92%;
}
.node-bar{
  width: 87%;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid rgb(255, 222, 8);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.services-box:hover {
  background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
  color: #fff;
}

.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: rgb(230, 54, 0);
}

.services-box:hover .bx {
  color: #22cf91;
}

.services-box a {
  color: blue;
  font-size: 10px;
  font-weight: 500;
}

.services-box:hover a {
  color: #8b8a8f;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}

.portfolio-img img {
  width: 100%;
  display: block;
}

.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(0, 0%, 100%, 0.1);
  margin-bottom: 1rem;
  color: white;
}

form input::placeholder,
textarea::placeholder {
  color: black;

}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  width: 160px;
  cursor: pointer;
  background: #f67d05;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}

.contact-button:hover {
  background-color: black;
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #000000;
  color: rgb(237, 237, 237);
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}

.footer-social a i {
  color: rgb(14, 14, 16);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.copyright {
  padding: 20px;
  background: black;
  text-align: center;
  color: #fff;
}

.copyright a {
  color: #ffc005;
}